{
  "name": "my-back",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.ts",
  "private": true,
  "scripts": {
    "start": "node server.ts"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
